{
  "name": "flowhub",
  "version": "0.1.0",
  "private": true,
  "description": "FlowHub: API productora, worker consumidor y frontend web",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch src/api/index.js",
    "dev:api": "node --watch src/api/index.js",
    "dev:worker": "node --watch src/worker/index.js",
    "dev:web": "npm --prefix web run dev",
    "start": "node src/api/index.js",
    "start:api": "node src/api/index.js",
    "start:worker": "node src/worker/index.js",
    "web:install": "npm --prefix web install",
    "web:build": "npm --prefix web run build",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "morgan": "^1.10.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  }
}
